#logging.level.org.springframework=debug //shows more logs in console runtime
management.endpoints.web.exposure.include=*
#Enable: H2-Database
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdbfeb01
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/social-media-database
spring.datasource.usermname=social-media-user
spring.datasource.password=dummypassword
#This would tigger entity classes when we talking with external db 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.security.user.name=prudhvistunner
spring.security.user.password=Lordkrishna@0808
